NODE_ENV=development
DATABASE_PASSWORD=firstCluster
PORT=3001
MONGO_URI=mongodb+srv://bayome:<PASSWORD>@natoursv1.cj4lvsk.mongodb.net/?retryWrites=true&w=majority&appName=NatoursV1
JWT_SECRET=rMp*mseVr+a9.pIkEe,oIb.yOmF/r+op!@)zW,isLQ8$!i}M^^63b9lpjN8V~fr
JWT_EXPIRES_IN=7d

